# ThnMovieDBApp

app/: build.gradle
app/src/androidTest/java/ru/gb/kotlin/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/kotlin/themoviedbapp/: MainActivity.kt
app/src/main/java/ru/gb/kotlin/themoviedbapp/model/: LoaderStateReceiver.kt  Movie.kt  MovieAPI.kt  MovieDTO.kt  MovieIntentService.kt  MovieLoader.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/gb/kotlin/themoviedbapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/gb/kotlin/themoviedbapp/ui/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  Utils.kt
app/src/main/java/ru/gb/kotlin/themoviedbapp/viewmodel/: AppState.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_russia.xml
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml  main_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/gb/kotlin/themoviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
