<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/minimalPadding" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMainScreen"
            tools:listitem="@layout/main_item"
            tools:itemCount="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMainChangeLanguage"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_russia"
            android:layout_margin="@dimen/minimalPadding"
            app:maxImageSize="30dp"
            android:tintMode="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    <LinearLayout
        tools:visibility="gone"
        android:id="@+id/onLoadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stdMarginTopContainer"
            android:textSize="@dimen/textSizeHeader"
            android:textStyle="bold"
            android:text="@string/textStateLoading"/>

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>