<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainFragment"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeHeader"/>

        <TextView
            android:id="@+id/tvMovieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSubHeader"
            tools:text="@tools:sample/date/ddmmyy"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/onLoadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stdMarginTopContainer"
            android:textSize="@dimen/textSizeHeader"
            android:textStyle="bold"
            android:text="@string/textStateLoading"/>

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</FrameLayout>